APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN=https://34407c15786ad97b755268c2452a64ac@o4507813996003328.ingest.de.sentry.io/4507814001639504
SENTRY_ENV=dev
SENTRY_DEBUG=true

#jan-2024-s3
